@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    /* font-family: -apple-system, sans-serif; */
    font-family: "Gloria Hallelujah", cursive;
}

:root {
    --bg-color: #fff;
    /* --snd-bg-color: #d5fdf9; */
    --snd-bg-color: #000000;
    --text-color: #000;
    /* --main-color: #007F73; */
    --main-color: #040404;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

#more{
    display: none;
}

.cursor {
    pointer-events: none;
    position: fixed;
    display: block;
    border-radius: 0;
    mix-blend-mode: difference;
    top: 0;
    left: 0;
    z-index: 9999999999999999;  
  }
  
  .circle {
      position: absolute;
      display: block;
      width: 25px;
      height: 25px;
      border-radius: 20px;
      background-color: #fff;
  }
  

section {
    min-height: 100vh;
    padding: 7rem 9% 2rem;
}

/* Header & NavBar Section */

.header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5%;
    background: var(--main-color);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}

.logo {
    font-size: 3rem;
    color: var(--bg-color);
    font-weight: 700;
    cursor: default;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.navbar a {
    font-size: 1.9rem;
    color: var(--bg-color);
    margin-left: 4rem;
    font-weight: 700;
    transition: 0.3s ease-in-out;
}

.navbar a:hover,
.navbar a.active {
    color: var(--bg-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--bg-color);
    cursor: pointer;
    display: none;
}

/* Home Section */

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--main-color);
    color: var(--bg-color);
}

.home-img img {
    width: 18vw;
    height: 45vh;
    animation: floatImage 4s ease-in-out infinite;
    border-radius: 55%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 35px var(--main-color),
                0 0 55px var(--main-color);
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content {
    margin-left: 5rem;
}

.home-content h3 {
    font-size: 3.7rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    /* color: var(--main-color); */
    color: var(--bg-color);
}

.home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .3s ease-in-out;
}

.social-media a:hover {
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);  
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color); 
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--bg-color);
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--main-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: 0 0 1.6rem var(--bg-color);
}

/* About Section */

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background: var(--snd-bg-color);
    color: var(--bg-color);

}

.about-img img {
    width: 25vw;
    width: 25vw;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.about-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 35px var(--main-color),
                0 0 55px var(--main-color);
}

.heading {
    text-align: center;
    font-size: 6rem;
}

.about-content {
    padding: 0 4rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 3rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* Services Section */

.services h2 {
    margin-bottom: 5rem;
    color: var(--bg-color) !important;
}

.services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--snd-bg-color);
    /* background-color: rgb(241, 241, 248); */
    /* height: auto; */
    width: 100%;
    /* border: 1px solid red; */
    color: var(--bg-color);
    
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(241, 241, 248); */
    width: 77%;
    /* border: 1px solid red; */
}

.service-box{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.5rem;
    /* border: 1px solid red; */
    padding: 10px;
}
.service-boxs{
    display: flex;
    text-align: center;
    height: 7vh;
    width: auto;
    border: 2px solid rgb(255, 250, 250);
    justify-content: center;
    align-items: center;
    padding: 25px;
    background-color: #fff;
    color: #000;
    border-radius: 10px;
    gap: 10px;
    transition: .5s ease;
    
}

.service-boxs:hover{
    transform: scale(1.08);
    background-color: #000;
    color: #ffffff;
    border-color: aqua;
}
.service-boxs .service_text{
    font-size: 25px;
    font-weight: 800;
}

.service-boxs .box-img{
    height: 5vh;
    width: 2.5vw;
    /* border: 1px solid red; */
}

.service-boxs .box-img img{
    height: 100%;
    width: 100%;
}

/* .services-container .services-box {
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 6rem 2rem 6rem;
    border-radius: 2rem;
    text-align: center;
    border: .3rem solid var(--bg-color);
    transition: .5s ease;
} */

/* .services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
} */


/* ******************Testimonials Section********************* */

.testimonials{
    background: var(--snd-bg-color);
}
.testimonials-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.testimonials-box h2{
    color: var(--bg-color);
}
.testimonials .heading{
    margin-bottom: 5rem;
}
.testimonials-box img{
    width: 90%;
    border-radius: 5%;
    /* border: 3px solid var(--main-color); */
    box-shadow: 0 0 25px var(--main-color);
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.testimonial-item{
    min-height: 350px;
    max-width: 450px;
    background: var(--bg-color);
    border: .3rem solid var(--bg-color);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 20px 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color: var(--text-color);
    transition: 0.5s ease;
}
.testimonial-item:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.testimonial-item > h2{
    font-size: 3rem;
    color: black;
}
.testimonial-item > h2 > span{
    font-size: 3rem;
    color: black;
}
.testimonial-item p{
    font-size: 1.8rem;
}
.eyes{
    color: gold;
    font-size: 2rem;
}

/* ******************Contact Section********************* */

.contact {
    background-color: var(--main-color);
}

.contact h2 {
    margin-bottom: 3rem;
    color: var(--bg-color);
}

.contact form {
    max-width: 80rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 0.25rem solid var(--main-color);
    margin: 0.7rem 0;
    resize: none;
}

.contact form .input-box input {
    width: 49%;
    margin: 0.7rem 0.35rem;
}

.contact form .btn {
    margin-top: 2rem;
}

/* ******************Footer Section********************* */

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--snd-bg-color);
    color: var(--bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    /* color: var(--main-color); */
    color: var(--bg-color);
}
.footer .social a{
    font-size: 25px;
    /* color: var(--main-color); */
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
    color: var(--bg-color);
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
}
.footer .copyright{
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    /* color: var(--text-color); */
    color: var(--bg-color);
}

/* BreakPoint */

@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:991px) {
    .header {
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .services{
        padding: 7rem
    }
    
    .testimonials .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .contact form .input-box input {
        width: 100%;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width:786px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--main-color);
        transition: all 0.5s ease;
        backdrop-filter: blur(10px);
    }

    .navbar a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }

    .navbar.active {
        right: 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content{
        order: 2;
        margin-left: 1rem;
    }
    .home-img img {
        width: 35vw;
        height: 35vh;
        margin-top: 3rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-img img{
        width: 70vw;
        margin-top: 3rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
}

@media (max-width:617px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--main-color);
        transition: all 0.5s ease;
        backdrop-filter: blur(10px);
    }

    .navbar a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }

    .navbar.active {
        right: 0;
    }
    .home-img img{
        width: 70vw;
        margin-top: 8rem;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}
@media (max-width:450px) {
    html{
        font-size: 50%;
    }
    .services-container { 
        width: 100%; 
    }
    .service-boxs .box-img{
        width: 10vw;
    }
    .service-box{
        padding: 18px;
    }
    .section{
        padding: 0px;
    }
    .services {
        padding: 2rem;
    }
    .about-content {
        padding: 0 2rem;
    }
    .heading {
        font-size: 5.5rem;
    }
    .home-content h1{
        font-size: 30px;
        font-weight: bolder;
    }
}